{
    "theme_style": "Dark",
    "primary_palette": "BlueGray",
    "accent_palette": "Amber",
    "DEFAULT_DEMO_PATH": "/media/renan/WORK_RECOVERED/PROIECT/Counter-Strike-coach-AI/Programma_CS2_RENAN/data/demos"
}
